galaxy_info:
  author: Luis Novo
  description: Microk8s Ansible Role
  company:
  license: "Simplified BSD License"

  min_ansible_version: 2.3.2.0

  platforms:
    - name: Debian
      versions:
        - all
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - development
